\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Le cadre institutionnel et réglementaire et les grandes tendances de l’évolution du système financier}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte institutionnel et réglementaire des activités bancaires, d’assurance et de marchés}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Réglementations}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Réglementations antérieures aux années 1980}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lois bancaires de 1941-1945}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Décrets de 1966 et de 1967 (dits décrets « Debré »)}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Réglementations dans les années 1980-90}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loi de nationalisation de 1982}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loi bancaire de 1984 relative à l’activité et au contrôle des établissements de crédit (EC)}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lois de privatisation de 1986 et de 1993}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Réglementation des services financiers en Europe}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Réglementations de la fin des années 1990 jusqu’à mi-2000}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loi de modernisation des activités financières (MAF) de 1996}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordonnance relative aux marchés d’instruments financiers (MIF) de 2007}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordonnance relative à la solvabilité des EC et EI de 2007}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Règlementations dans les années de l’après crise financière globale (CFG) 2007-2009}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordonnance relative au service de paiement de 2009}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loi de régulation bancaire et financière de 2010}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordonnance relative aux établissements de crédit et aux sociétés de financement de 2013}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loi de séparation et de régulation des activités bancaires de 2013}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loi transposant la 2ème directive sur la monnaie électronique (DME2) en 2013}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordonnance relative au financement participatif de 2014}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordonnance relative aux marchés d’instruments financiers (MIF2) de 2016}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordonnance relative au renforcement du dispositif français de lutte contre le blanchiment des capitaux et le financement du terrorisme (LCB/FT) de 2016}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordonnance relative aux services de paiement (DSP2) de 2018}{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loi du plan d'action pour la croissance et la transformation des entreprises (PACTE) de 2019}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordonnance relative au renforcement du dispositif français de lutte contre le blanchiment des capitaux et le financement du terrorisme (LCB/FT) de 2020}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Règlement Digital Operational Resilience Act (DORA) de 2023 (application en 2025)}{14}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Règlement MiCA Marché des crypto-actifs de 2023 (application en 2024)}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Directive sur les services de paiement (DSP3) et règlement sur les services de paiement (RSP1) de 2023}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paquet législatif sur la LCB/FT de 2021}{15}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Autorités}{15}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autorités françaises}{15}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fonction de régulation}{15}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comité Consultatif de la Législation et de la Réglementation Financières (CCLRF)}{15}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comité Consultatif du Secteur Financier (CCSF)}{16}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Haut conseil de stabilité financière (HCSF)}{16}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traitement du renseignement et action contre les circuits financiers clandestins (Tracfin)}{16}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autorité des normes comptables (ANC)}{16}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonction de supervision}{16}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Banque de France}{16}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autorité de Contrôle Prudentiel et de Résolution (ACPR)}{16}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autorité des marchés financiers (AMF)}{17}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autorités européennes}{17}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Grandes tendances de l’évolution des activités bancaires et financières}{18}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Rappel historique}{18}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Désintermédiation ?}{19}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Focus sur la croissance comparée du secteur bancaire et du secteur non bancaire et DeFi}{20}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}les asymétries d’information et le risque de crédit}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Asymétrie d’information et échec de marché : le modèle d’Akerlof, 1970}{24}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Marché du crédit et rationnement du crédit : le modèle de Stiglitz et Weiss, 1981}{25}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Clauses spécifiques et contrats bancaires}{26}{section.2.3}\protected@file@percent }
\gdef \@abspage@last{26}
