\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Le cadre institutionnel et réglementaire et les grandes tendances de l’évolution du système financier}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte institutionnel et réglementaire des activités bancaires, d’assurance et de marchés}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Réglementations}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Réglementations antérieures aux années 1980}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lois bancaires de 1941-1945}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Décrets de 1966 et de 1967 (dits décrets « Debré »)}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Réglementations dans les années 1980-90}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loi de nationalisation de 1982}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loi bancaire de 1984 relative à l’activité et au contrôle des établissements de crédit (EC)}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lois de privatisation de 1986 et de 1993}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Réglementation des services financiers en Europe}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Réglementations de la fin des années 1990 jusqu’à mi-2000}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loi de modernisation des activités financières (MAF) de 1996}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordonnance relative aux marchés d’instruments financiers (MIF) de 2007}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordonnance relative à la solvabilité des EC et EI de 2007}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Règlementations dans les années de l’après crise financière globale (CFG) 2007-2009}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordonnance relative au service de paiement de 2009}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loi de régulation bancaire et financière de 2010}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordonnance relative aux établissements de crédit et aux sociétés de financement de 2013}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loi de séparation et de régulation des activités bancaires de 2013}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loi transposant la 2ème directive sur la monnaie électronique (DME2) en 2013}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordonnance relative au financement participatif de 2014}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordonnance relative aux marchés d’instruments financiers (MIF2) de 2016}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordonnance relative au renforcement du dispositif français de lutte contre le blanchiment des capitaux et le financement du terrorisme (LCB/FT) de 2016}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordonnance relative aux services de paiement (DSP2) de 2018}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loi du plan d'action pour la croissance et la transformation des entreprises (PACTE) de 2019}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordonnance relative au renforcement du dispositif français de lutte contre le blanchiment des capitaux et le financement du terrorisme (LCB/FT) de 2020}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Règlement Digital Operational Resilience Act (DORA) de 2023 (application en 2025)}{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Règlement MiCA Marché des crypto-actifs de 2023 (application en 2024)}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Directive sur les services de paiement (DSP3) et règlement sur les services de paiement (RSP1) de 2023}{13}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paquet législatif sur la LCB/FT de 2021}{14}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Autorités}{14}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autorités françaises}{14}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fonction de régulation}{14}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comité Consultatif de la Législation et de la Réglementation Financières (CCLRF)}{14}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comité Consultatif du Secteur Financier (CCSF)}{15}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Haut conseil de stabilité financière (HCSF)}{15}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traitement du renseignement et action contre les circuits financiers clandestins (Tracfin)}{15}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autorité des normes comptables (ANC)}{15}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonction de supervision}{15}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Banque de France}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autorité de Contrôle Prudentiel et de Résolution (ACPR)}{16}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autorité des marchés financiers (AMF)}{16}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autorités européennes}{16}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Grandes tendances de l’évolution des activités bancaires et financières}{18}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Rappel historique}{18}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Désintermédiation ?}{19}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Focus sur la croissance comparée du secteur bancaire et du secteur non bancaire et DeFi}{20}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}les asymétries d’information et le risque de crédit}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Asymétrie d’information et échec de marché : le modèle d’Akerlof, 1970}{24}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Marché du crédit et rationnement du crédit : le modèle de Stiglitz et Weiss, 1981}{25}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Exemple numérique (G \& T)}{26}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Solution}{27}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Clauses spécifiques et contrats bancaires}{28}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Garanties}{28}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple numérique (G, T \& B)}{28}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution}{29}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Clauses spécifiques des contrats de crédit}{30}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple numérique (G \& T)}{30}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple numérique}{31}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple numérique}{33}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La relation entre la banque et l’entreprise}{34}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}La banque comme « surveillant délégué » : le modèle de Diamond, 1984}{34}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modèle de Townsend : 2 agents neutres au risque}{35}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modèle de Diamond : contrat avec remboursement fixe ($D$) et pénalités non pécuniaires fixées à $(D-\setbox \z@ \hbox {\mathsurround \z@ $\textstyle y$}\mathaccent "0362{y})$ pour l’entrepreneur en cas de défaillance $(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle y$}\mathaccent "0362{y}<D)$}{36}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple numérique (Diamond 1996 « \textit  {Financial intermediation as delegated monitoring: a simple example} »)}{38}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Les relations de clientèle et les relations de long terme}{42}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Les avantages}{42}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Baisse de l’aléa moral}{43}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lissage temporel}{43}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Baisse des coûts d’acquisition de l’information}{43}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple numérique : relation à long terme et risque moral}{46}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Les limites}{48}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}La titrisation et la crise financière globale de 2007-2009}{49}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Les modalités}{50}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principes}{50}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Titrisation et dérivés de crédit}{51}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Produits structurés par tranches de risque}{52}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{52}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Asset-backed security (ABS) Collateralised Debt Obligations (CDO)}{53}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Gestion externalisée du risque de crédit}{54}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Exemple numérique : titrisation et liquidité}{55}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution}{56}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1) Si la Banque A ne communique pas les informations aux investisseurs :}{56}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2) Si la Banque A connaît la vraie valeur de son portefeuille :}{56}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2) Titrisation du portefeuille de la Banque A avec 2 tranches :}{56}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3) Rehausseur de crédit}{57}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4) Notation des crédits de la Banque A}{57}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{États des interventions du rehausseur de crédit}{57}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valeur anticipée du passif du rehausseur}{58}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Exemple numérique : titrisation et actifs homogènes}{58}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution}{58}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1) Choix des actifs a et b pour la titrisation}{58}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2) imaginons que l’actif \( c \) soit remplacé par l’actif \( d \) qui a des flux équitablement distribués de \([0, 1000]\).}{59}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}La banque et le risque de liquidité}{60}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}La banque comme « assureur de liquidité » : le modèle de Diamond et Dybvig, 1983}{61}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Gestion de la liquidité par la banque}{61}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modèle de Diamond et Dybvig, 1983}{62}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple numérique : modèle de Diamond et Dybvig}{63}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1) Situation sans banque}{64}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2) Une banque détenue par 100 déposants}{64}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3) Si les consommateurs de type « patient » décident de retirer leurs fonds :}{65}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4) En cas de ruée bancaire, les 100 déposants souhaitent retirer leurs fonds en \( t=1 \).}{65}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5) Pour éliminer ce type de ruée, les déposants souhaitant retirer leurs fonds en \( t=1 \) ne recevront que 1 €.}{65}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6) Assurance de dépôts}{65}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Les solutions}{66}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Les prolongements : le risque systémique}{66}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Le rôle du prêteur en dernier ressort dans la crise financière}{66}{section.4.3}\protected@file@percent }
\gdef \@abspage@last{66}
