\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {2}Le cadre institutionnel et réglementaire et les grandes tendances de l’évolution du système financier}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Contexte institutionnel et réglementaire des activités bancaires, d’assurance et de marchés}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Réglementations}{5}{subsection.2.1.1}%
\contentsline {subsubsection}{Réglementations antérieures aux années 1980}{5}{section*.3}%
\contentsline {paragraph}{Lois bancaires de 1941-1945}{5}{section*.4}%
\contentsline {paragraph}{Décrets de 1966 et de 1967 (dits décrets « Debré »)}{6}{section*.5}%
\contentsline {subsubsection}{Réglementations dans les années 1980-90}{6}{section*.6}%
\contentsline {paragraph}{Loi de nationalisation de 1982}{6}{section*.7}%
\contentsline {paragraph}{Loi bancaire de 1984 relative à l’activité et au contrôle des établissements de crédit (EC)}{7}{section*.8}%
\contentsline {paragraph}{Lois de privatisation de 1986 et de 1993}{7}{section*.9}%
\contentsline {paragraph}{Réglementation des services financiers en Europe}{8}{section*.10}%
\contentsline {subsection}{\numberline {2.1.2}Autorités}{9}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Grandes tendances de l’évolution des activités bancaires et financières}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Bref rappel historique}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Désintermédiation ?}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Focus sur la croissance comparée du secteur bancaire et du secteur non bancaire et DeFi}{9}{subsection.2.2.3}%
