\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Le cadre institutionnel et réglementaire et les grandes tendances de l’évolution du système financier}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexte institutionnel et réglementaire des activités bancaires, d’assurance et de marchés}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Réglementations}{3}{subsection.1.1.1}%
\contentsline {subsubsection}{Réglementations antérieures aux années 1980}{4}{section*.2}%
\contentsline {paragraph}{Lois bancaires de 1941-1945}{4}{section*.3}%
\contentsline {paragraph}{Décrets de 1966 et de 1967 (dits décrets « Debré »)}{5}{section*.4}%
\contentsline {subsubsection}{Réglementations dans les années 1980-90}{5}{section*.5}%
\contentsline {paragraph}{Loi de nationalisation de 1982}{5}{section*.6}%
\contentsline {paragraph}{Loi bancaire de 1984 relative à l’activité et au contrôle des établissements de crédit (EC)}{6}{section*.7}%
\contentsline {paragraph}{Lois de privatisation de 1986 et de 1993}{6}{section*.8}%
\contentsline {paragraph}{Réglementation des services financiers en Europe}{6}{section*.9}%
\contentsline {subsubsection}{Réglementations de la fin des années 1990 jusqu’à mi-2000}{7}{section*.10}%
\contentsline {paragraph}{Loi de modernisation des activités financières (MAF) de 1996}{7}{section*.11}%
\contentsline {paragraph}{Ordonnance relative aux marchés d’instruments financiers (MIF) de 2007}{8}{section*.12}%
\contentsline {paragraph}{Ordonnance relative à la solvabilité des EC et EI de 2007}{8}{section*.13}%
\contentsline {subsubsection}{Règlementations dans les années de l’après crise financière globale (CFG) 2007-2009}{9}{section*.14}%
\contentsline {paragraph}{Ordonnance relative au service de paiement de 2009}{9}{section*.15}%
\contentsline {paragraph}{Loi de régulation bancaire et financière de 2010}{9}{section*.16}%
\contentsline {paragraph}{Ordonnance relative aux établissements de crédit et aux sociétés de financement de 2013}{9}{section*.17}%
\contentsline {paragraph}{Loi de séparation et de régulation des activités bancaires de 2013}{10}{section*.18}%
\contentsline {paragraph}{Loi transposant la 2ème directive sur la monnaie électronique (DME2) en 2013}{10}{section*.19}%
\contentsline {paragraph}{Ordonnance relative au financement participatif de 2014}{11}{section*.20}%
\contentsline {paragraph}{Ordonnance relative aux marchés d’instruments financiers (MIF2) de 2016}{11}{section*.21}%
\contentsline {paragraph}{Ordonnance relative au renforcement du dispositif français de lutte contre le blanchiment des capitaux et le financement du terrorisme (LCB/FT) de 2016}{11}{section*.22}%
\contentsline {paragraph}{Ordonnance relative aux services de paiement (DSP2) de 2018}{12}{section*.23}%
\contentsline {paragraph}{Loi du plan d'action pour la croissance et la transformation des entreprises (PACTE) de 2019}{12}{section*.24}%
\contentsline {paragraph}{Ordonnance relative au renforcement du dispositif français de lutte contre le blanchiment des capitaux et le financement du terrorisme (LCB/FT) de 2020}{12}{section*.25}%
\contentsline {paragraph}{Règlement Digital Operational Resilience Act (DORA) de 2023 (application en 2025)}{13}{section*.26}%
\contentsline {paragraph}{Règlement MiCA Marché des crypto-actifs de 2023 (application en 2024)}{13}{section*.27}%
\contentsline {paragraph}{Directive sur les services de paiement (DSP3) et règlement sur les services de paiement (RSP1) de 2023}{13}{section*.28}%
\contentsline {paragraph}{Paquet législatif sur la LCB/FT de 2021}{14}{section*.29}%
\contentsline {subsection}{\numberline {1.1.2}Autorités}{14}{subsection.1.1.2}%
\contentsline {subsubsection}{Autorités françaises}{14}{section*.30}%
\contentsline {subparagraph}{Fonction de régulation}{14}{section*.31}%
\contentsline {paragraph}{Comité Consultatif de la Législation et de la Réglementation Financières (CCLRF)}{14}{section*.32}%
\contentsline {paragraph}{Comité Consultatif du Secteur Financier (CCSF)}{15}{section*.33}%
\contentsline {paragraph}{Haut conseil de stabilité financière (HCSF)}{15}{section*.34}%
\contentsline {paragraph}{Traitement du renseignement et action contre les circuits financiers clandestins (Tracfin)}{15}{section*.35}%
\contentsline {paragraph}{Autorité des normes comptables (ANC)}{15}{section*.36}%
\contentsline {subsubsection}{Fonction de supervision}{15}{section*.37}%
\contentsline {paragraph}{Banque de France}{15}{section*.38}%
\contentsline {paragraph}{Autorité de Contrôle Prudentiel et de Résolution (ACPR)}{16}{section*.39}%
\contentsline {paragraph}{Autorité des marchés financiers (AMF)}{16}{section*.40}%
\contentsline {subsubsection}{Autorités européennes}{16}{section*.41}%
\contentsline {section}{\numberline {1.2}Grandes tendances de l’évolution des activités bancaires et financières}{18}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Rappel historique}{18}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Désintermédiation ?}{19}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Focus sur la croissance comparée du secteur bancaire et du secteur non bancaire et DeFi}{20}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}les asymétries d’information et le risque de crédit}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Asymétrie d’information et échec de marché : le modèle d’Akerlof, 1970}{24}{section.2.1}%
\contentsline {section}{\numberline {2.2}Marché du crédit et rationnement du crédit : le modèle de Stiglitz et Weiss, 1981}{25}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Exemple numérique (G \& T)}{26}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Solution}{27}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Clauses spécifiques et contrats bancaires}{28}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Garanties}{28}{subsection.2.3.1}%
\contentsline {subsubsection}{Exemple numérique (G, T \& B)}{28}{section*.42}%
\contentsline {subsubsection}{Solution}{29}{section*.43}%
\contentsline {subsection}{\numberline {2.3.2}Clauses spécifiques des contrats de crédit}{30}{subsection.2.3.2}%
\contentsline {subsubsection}{Exemple numérique (G \& T)}{30}{section*.44}%
\contentsline {subsubsection}{Exemple numérique}{31}{section*.45}%
\contentsline {subsubsection}{Exemple numérique}{33}{section*.46}%
\contentsline {chapter}{\numberline {3}La relation entre la banque et l’entreprise}{34}{chapter.3}%
\contentsline {section}{\numberline {3.1}La banque comme « surveillant délégué » : le modèle de Diamond, 1984}{34}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Modèle de Townsend : 2 agents neutres au risque}{35}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Modèle de Diamond : contrat avec remboursement fixe ($D$) et pénalités non pécuniaires fixées à $(D-\setbox \z@ \hbox {\mathsurround \z@ $\textstyle y$}\mathaccent "0362{y})$ pour l’entrepreneur en cas de défaillance $(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle y$}\mathaccent "0362{y}<D)$}{36}{subsection.3.1.2}%
\contentsline {subsubsection}{Exemple numérique (Diamond 1996 « \textit {Financial intermediation as delegated monitoring: a simple example} »)}{38}{section*.48}%
\contentsline {section}{\numberline {3.2}Les relations de clientèle et les relations de long terme}{42}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Les avantages}{42}{subsection.3.2.1}%
\contentsline {subsubsection}{Baisse de l’aléa moral}{43}{section*.49}%
\contentsline {subsubsection}{Lissage temporel}{43}{section*.50}%
\contentsline {subsubsection}{Baisse des coûts d’acquisition de l’information}{43}{section*.51}%
\contentsline {subsubsection}{Exemple numérique : relation à long terme et risque moral}{46}{section*.52}%
\contentsline {subsection}{\numberline {3.2.2}Les limites}{48}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}La titrisation et la crise financière globale de 2007-2009}{49}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Les modalités}{50}{subsection.3.3.1}%
\contentsline {subsubsection}{Principes}{50}{section*.53}%
\contentsline {subsubsection}{Titrisation et dérivés de crédit}{51}{section*.54}%
\contentsline {subsubsection}{Produits structurés par tranches de risque}{52}{section*.55}%
\contentsline {subsubsection}{Exemple}{52}{section*.56}%
\contentsline {subsubsection}{Asset-backed security (ABS) Collateralised Debt Obligations (CDO)}{53}{section*.57}%
\contentsline {subsection}{\numberline {3.3.2} Gestion externalisée du risque de crédit}{54}{subsection.3.3.2}%
