\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Hypothèse d'information parfaite}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Omniprésence de l'incertitude}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Microéconomie de l'incertitude}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Question de l’intervention de l'État}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Concepts de base}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Les loteries}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Écriture matrice d'information}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Remarque 1 : Risque vs incertitude ?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Remarque 2 : Univers certain vs incertain}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Écriture loteries}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Exemple 1}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Exemple 2 : assurance partielle}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Exemple 3 : jeu d'argent}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Exemple 4 : risque de chômage}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Exemple 5 : fonction de profit}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Le critère d'espérance mathématique}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Le paradoxe de St Pétersbourg}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Le paradoxe de l'assurance}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Neutralité face au risque}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Fonctions de Markowitz}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Autres mesures du risque}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
