\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Quelques éléments sur l'entreprise}{6}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Entreprise}{6}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Parties prenantes}{6}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Analyse}{6}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Rentabilité et solvabilité}{6}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Les cycles de l'entreprise}{6}{subsection.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Cycle d'exploitation}{7}{subsection.0.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}Phases du cycle d'exploitation}{7}{subsection.0.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.8}Contrepartie}{7}{subsection.0.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.9}Financement du cycle d'exploitation}{8}{subsection.0.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.10}Cycle d'investissement}{8}{subsection.0.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.11}Cycle de financement}{8}{subsection.0.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.12}Rentabilité et solvabilité}{9}{subsection.0.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rentabilité}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solvabilité}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Information comptable}{9}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Principes comptables}{10}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Documents comptables}{11}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Annexe}{12}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Le bilan comptable}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Analyse de l'actif}{13}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Capital souscrit non appelé}{14}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Immobilisations incorporelles}{15}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Immobilisations corporelles}{15}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Immobilisation financière}{15}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Stock}{16}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Créances et avances}{16}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Trésorerie}{17}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Comptes de régularisation}{17}{subsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Les principaux postes de l'actif}{18}{subsection.1.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analyse du passif}{18}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Capitaux propres}{19}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Provisions pour risques et charges}{20}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Dettes}{20}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dettes financières}{20}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dettes d'exploitation}{21}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dettes diverses (hors exploitation)}{21}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Comptes de régularisation}{21}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Trésorerie}{21}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Les principaux postes du passif}{21}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Les comptes consolidés}{22}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Principe}{22}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'intégration globale (IAS 27)}{22}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La mise en équivalence (IAS 28)}{23}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intégration proportionnelle}{23}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Plan comptable}{23}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple de différence dans les méthodes de valorisation : immobilisations financières}{24}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Représentation shématique pour l'IFRS 9}{24}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{24}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Le compte de résultat et autres documents}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Compte de résultat}{25}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Annexe}{25}{subsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Compte de résultat}{25}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Éléments du compte de résultat}{25}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opérations d'exploitation}{26}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Remarques sur le chiffre d'affaires (CA) :}{27}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Remarques sur la production stockée}{28}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Les Charges de l'Entreprise}{29}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opération financières}{30}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif des Opérations Financières}{30}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Les charges financières}{31}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opérations exceptionnelles}{32}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Les opérations (produits ou charges)}{32}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autres Éléments}{33}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compte consolidé et normes IFRS}{34}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quelques éléments spécifiques avec la consolidation}{35}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quote-part de résultat des sociétés mise en équivalence}{35}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part des minoritaires / Part du groupe}{36}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quelques éléments spécifiques en IFRS}{36}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disparition des produits et charges exceptionnels et de la participation des salariés}{36}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemples}{37}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modèle de compte de résultat (income statement) en IFRS}{37}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Présentation}{37}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure du compte de résultat}{37}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}L'annexe et autres documents}{38}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Annexe : 3ème Document Comptable de Synthèse}{38}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectif de l'annexe}{38}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Importance des Autres Documents}{38}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemples d'Informations Reportées dans l'Annexe}{39}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimension de l'Annexe}{39}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Géométrie Variable Selon les Entreprises}{39}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les Documents d'Information}{40}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les Documents d'Information en IFRS}{40}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Les soldes intermdiaires de gestion}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chiffre d'affaire, production et marges}{41}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Calcul des marges}{42}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}La marge commerciale (MC)}{42}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Marge Brute (MB)}{43}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La valeur ajoutée}{43}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcul de la VA dans le cadre des SIG}{44}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}L'Excédent Brut d'Exploitation (EBE) et le résultat d'exploitation (RE)}{44}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcul de l'Excédent Brut d'Exploitation (EBE)}{44}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'excédent brut d'exploitation (EBE)}{44}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Information Apportée par l'EBE}{45}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas des Entreprises Individuelles}{45}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcul du résultat d'exploitation (RE)}{46}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Résultat d'Exploitation (RE)}{46}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Informations Apportées par le RE}{46}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problèmes pour l'Analyse du RE}{46}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manipulations Comptables}{46}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Le résultat courant (RC) et le résultat net (RN)}{47}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcul du résultat courant (RC)}{47}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcul du résultat net (RN)}{47}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque sur les Éléments Exceptionnels}{48}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Information Apportée par les Éléments Exceptionnels}{48}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarques}{48}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Information du RN}{48}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}La capacité d'autofinancement (CAF)}{49}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcul de la CAF}{49}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logique du Calcul : Retraitement du Résultat Net (RN)}{49}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Information Apportée}{49}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarques}{49}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilisations Possibles de la Capacité d'Autofinancement (CAF)}{49}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Auto-financement}{50}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manipulations Comptables}{50}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcul des Soldes Intermédiaires de Gestion (SIG)}{50}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limite}{50}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition de Ratio}{50}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Le bilan financier}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Le reclassement du bilan}{51}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Masses financières (tant à l'actif qu'au passif)}{51}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Traitements à l'actif}{52}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Traitements au passif}{52}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Les valeurs structurelle}{53}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Les ressources propres}{54}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Le fonds de roulement (FR)}{54}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Le besoin en fonds de roulement (BFR)}{55}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}La trésorerie nette (TN)}{56}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Normes sur les valeurs structurelles}{57}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Situations types}{57}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Situation soutenable (de référence)}{57}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}FR négatif et BFR négatif}{57}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}FR négatif et BFR positif}{58}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}FR positif et BFR négatif}{59}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}FR nul et BFR positif}{60}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{60}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Annexe : définitions}{61}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Définition des EENE}{61}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Définition de mobilisation "Dailly"}{61}{subsection.4.5.2}\protected@file@percent }
\gdef \@abspage@last{63}
