\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Quelques éléments sur l'entreprise}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Entreprise}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Parties prenantes}{1}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Analyse}{1}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Rentabilité et solvabilité}{1}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Les cycles de l'entreprise}{1}{subsection.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Cycle d'exploitation}{2}{subsection.0.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}Phases du cycle d'exploitation}{2}{subsection.0.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.8}Contrepartie}{2}{subsection.0.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.9}Financement du cycle d'exploitation}{3}{subsection.0.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.10}Cycle d'investissement}{3}{subsection.0.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.11}Cycle de financement}{3}{subsection.0.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.12}Rentabilité et solvabilité}{4}{subsection.0.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rentabilité}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solvabilité}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Information comptable}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Principes comptables}{5}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Documents comptables}{6}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Annexe}{7}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Le bilan comptable}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Analyse de l'actif}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Capital souscrit non appelé}{9}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Immobilisations incorporelles}{10}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Immobilisations corporelles}{10}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Immobilisation financière}{10}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Stock}{11}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Créances et avances}{11}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Trésorerie}{12}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Comptes de régularisation}{12}{subsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Les principaux postes de l'actif}{13}{subsection.1.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analyse du passif}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Capitaux propres}{14}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Provisions pour risques et charges}{15}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Dettes}{15}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dettes financières}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dettes d'exploitation}{16}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dettes diverses (hors exploitation)}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Comptes de régularisation}{16}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Trésorerie}{16}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Les principaux postes du passif}{16}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Les comptes consolidés}{17}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Principe}{17}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'intégration globale (IAS 27)}{17}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La mise en équivalence (IAS 28)}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intégration proportionnelle}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Plan comptable}{18}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple de différence dans les méthodes de valorisation : immobilisations financières}{19}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Représentation shématique pour l'IFRS 9}{19}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{19}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Le compte de résultat et autres documents}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Compte de résultat}{20}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Annexe}{20}{subsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Compte de résultat}{20}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Éléments du compte de résultat}{20}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opérations d'exploitation}{21}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Remarques sur le chiffre d'affaires (CA) :}{22}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Remarques sur la production stockée}{23}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Les Charges de l'Entreprise}{24}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opération financières}{25}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif des Opérations Financières}{25}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Les charges financières}{26}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opérations exceptionnelles}{27}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Les opérations (produits ou charges)}{27}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autres Éléments}{28}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compte consolidé et normes IFRS}{30}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quelques éléments spécifiques avec la consolidation}{30}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quote-part de résultat des sociétés mise en équivalence}{30}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part des minoritaires / Part du groupe}{31}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quelques éléments spécifiques en IFRS}{31}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disparition des produits et charges exceptionnels et de la participation des salariés}{31}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemples}{32}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modèle de compte de résultat (income statement) en IFRS}{32}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Présentation}{32}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure du compte de résultat}{32}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}L'annexe et autres documents}{33}{section.2.3}\protected@file@percent }
\gdef \@abspage@last{33}
