\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Quelques éléments sur l'entreprise}{5}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Entreprise}{5}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Parties prenantes}{5}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Analyse}{5}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Rentabilité et solvabilité}{5}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Les cycles de l'entreprise}{5}{subsection.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Cycle d'exploitation}{6}{subsection.0.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}Phases du cycle d'exploitation}{6}{subsection.0.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.8}Contrepartie}{6}{subsection.0.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.9}Financement du cycle d'exploitation}{7}{subsection.0.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.10}Cycle d'investissement}{7}{subsection.0.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.11}Cycle de financement}{7}{subsection.0.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.12}Rentabilité et solvabilité}{8}{subsection.0.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rentabilité}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solvabilité}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Information comptable}{8}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Principes comptables}{9}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Documents comptables}{10}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Annexe}{11}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Le bilan comptable}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Analyse de l'actif}{12}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Capital souscrit non appelé}{13}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Immobilisations incorporelles}{14}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Immobilisations corporelles}{14}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Immobilisation financière}{14}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Stock}{15}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Créances et avances}{15}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Trésorerie}{16}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Comptes de régularisation}{16}{subsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Les principaux postes de l'actif}{17}{subsection.1.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analyse du passif}{17}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Capitaux propres}{18}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Provisions pour risques et charges}{19}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Dettes}{19}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dettes financières}{19}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dettes d'exploitation}{20}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dettes diverses (hors exploitation)}{20}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Comptes de régularisation}{20}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Trésorerie}{20}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Les principaux postes du passif}{20}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Les comptes consolidés}{21}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Principe}{21}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'intégration globale (IAS 27)}{21}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La mise en équivalence (IAS 28)}{22}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intégration proportionnelle}{22}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Plan comptable}{22}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple de différence dans les méthodes de valorisation : immobilisations financières}{23}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Représentation shématique pour l'IFRS 9}{23}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{23}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Le compte de résultat et autres documents}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Compte de résultat}{24}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Annexe}{24}{subsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Compte de résultat}{24}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Éléments du compte de résultat}{24}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opérations d'exploitation}{25}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Remarques sur le chiffre d'affaires (CA) :}{26}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Remarques sur la production stockée}{27}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Les Charges de l'Entreprise}{28}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opération financières}{29}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif des Opérations Financières}{29}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Les charges financières}{30}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opérations exceptionnelles}{31}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Les opérations (produits ou charges)}{31}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autres Éléments}{32}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compte consolidé et normes IFRS}{34}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quelques éléments spécifiques avec la consolidation}{34}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quote-part de résultat des sociétés mise en équivalence}{34}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part des minoritaires / Part du groupe}{35}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quelques éléments spécifiques en IFRS}{35}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disparition des produits et charges exceptionnels et de la participation des salariés}{35}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemples}{36}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modèle de compte de résultat (income statement) en IFRS}{36}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Présentation}{36}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure du compte de résultat}{36}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}L'annexe et autres documents}{37}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Annexe : 3ème Document Comptable de Synthèse}{37}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectif de l'annexe}{37}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Importance des Autres Documents}{38}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemples d'Informations Reportées dans l'Annexe}{38}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimension de l'Annexe}{38}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Géométrie Variable Selon les Entreprises}{39}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les Documents d'Information}{39}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les Documents d'Information en IFRS}{39}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Les soldes intermdiaires de gestion}{40}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chiffre d'affaire, production et marges}{40}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Calcul des marges}{41}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}La marge commerciale (MC)}{41}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Marge Brute (MB)}{42}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La valeur ajoutée}{42}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcul de la VA dans le cadre des SIG}{43}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}L'Excédent Brut d'Exploitation (EBE) et le résultat d'exploitation (RE)}{43}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcul de l'Excédent Brut d'Exploitation (EBE)}{43}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'excédent brut d'exploitation (EBE)}{43}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Information Apportée par l'EBE}{44}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas des Entreprises Individuelles}{44}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcul du résultat d'exploitation (RE)}{45}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Résultat d'Exploitation (RE)}{45}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Informations Apportées par le RE}{45}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problèmes pour l'Analyse du RE}{45}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manipulations Comptables}{45}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Le résultat courant (RC) et le résultat net (RN)}{46}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcul du résultat courant (RC)}{46}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcul du résultat net (RN)}{46}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque sur les Éléments Exceptionnels}{47}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Information Apportée par les Éléments Exceptionnels}{47}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarques}{47}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Information du RN}{47}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}La capacité d'autofinancement (CAF)}{48}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcul de la CAF}{48}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logique du Calcul : Retraitement du Résultat Net (RN)}{48}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Information Apportée}{48}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarques}{48}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilisations Possibles de la Capacité d'Autofinancement (CAF)}{48}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Auto-financement}{49}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manipulations Comptables}{49}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcul des Soldes Intermédiaires de Gestion (SIG)}{49}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limite}{49}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition de Ratio}{49}{section*.64}\protected@file@percent }
\gdef \@abspage@last{50}
