\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analyse de la création de monnaie et de l'offre et de la demande de monnaie}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Processus de la création monétaire}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Création de monnaie par une banque unique}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Création de monnaie par un système bancaire diversifié et hiérarchisé}{8}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Offre de monnaie}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Facteurs et conditions de la liquidité bancaire}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Facteurs autonomes}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Réserves}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Approches conventionnelle et non conventionnelle de la création de monnaie}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approche conventionnelle}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Base monétaire}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mécanisme de l'expansion monétaire}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modèle de création monétaire}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processus de création monétaire}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcul de la variation totale de la masse monétaire:}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiplicateur de crédit:}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relation macroéconomique entre M et H}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approche non conventionnelle}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Marché du crédit et marché interbancaire}{15}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Demande de monnaie}{18}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Premières approches sur la demande de monnaie}{18}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Équation des échanges}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impact de l'équation}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Résumé}{21}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Demande de monnaie transactionnelle}{21}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{École de Cambridge}{21}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Demande de monnaie patrimoniale}{23}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La fonction de demande de monnaie chez Keynes}{23}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}La prise en compte de la diversification du portefeuille dans la demande de monnaie}{25}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}La demande de monnaie chez Friedman}{26}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Banques centrales}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fonctions d'une banque centrale}{30}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Émergence et évolution}{30}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Missions}{31}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Approfondissement des missions}{31}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonction de prêteur en dernier ressort}{31}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indépendance}{32}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indépendance politique}{32}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indépendance économique}{32}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Résultat important}{33}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Responsabilité et transparence : contrepartie de l'indépendance des banques centrales (IBC)}{34}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transparence ("\textit  {Transparency}")}{34}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principales raisons de limiter la transparence}{35}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indicateurs de transparence des BC}{35}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Système Européen de Banques Centrales}{37}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Architecture du dispositif}{37}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Target 2}{38}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Target 2- Securities (T2S)}{38}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Banque Centrale Européenne}{39}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Banque de France}{39}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Création et dates importantes}{39}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Missions de la Banque de France}{40}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bilan de la Banque de France en 2023}{40}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structure du bilan de la Banque de France entre 2008 et 2018}{41}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Les canaux de transmission de la politique monétaire}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Le secteur réel}{43}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}La consommation et l'épargne des ménages}{43}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}L'investissement des entreprises}{43}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}La compétitivité vis-à-vis de l'extérieur}{43}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Le secteur financier}{43}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}La soutenabilité de la dette publique}{43}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}L'endettement des entreprises et l'effet de levier}{43}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Le canal du crédit}{43}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Les canaux de transmission de la PMNC}{43}{section.3.3}\protected@file@percent }
\gdef \@abspage@last{44}
