\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Logement et localisation}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Le parc de logements}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Les conditions de logement}{4}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Le logement comme placement}{4}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Le statut d'occupation du logement}{5}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Les dépenses de logement}{6}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Politique du logement}{8}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}État du logement en France et enjeux des politiques de logement}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}État du logement en France}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Le logement en France depuis 30 ans}{10}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le confort de base s’est généralisé}{11}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Part des ménages estimant leurs conditions de logement satisfaisantes ou très satisfaisantes en 2020, selon le statut d’occupation et le type de logement (et évolution par rapport à 2013)}}{12}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le logement comme placement}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acheter ou louer}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Parc du logement : évolution, répartition géographique et caractéristiques}{14}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evolution récente du logement en France}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Évolution annuelle moyenne du nombre de logements par catégorie}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Évolution annuelle moyenne du nombre de logements par type d'habitat}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Répartition de l'habitat individuel et collectif selon la taille de l’unité urbaine en 2021}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Répartition des résidences principales selon le statut d'occupation}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evolution du logement en DOM}{17}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quelques statistiques récentes}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Enjeux des politiques du logement}{19}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Enjeux et acteurs des politiques du logement}{19}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Politique du logement}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La multiplicité des enjeux sociaux des politiques du logement}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Les grandes questions : Construire un nombre déterminé de logements par an ? l’accession à la propriété ? la régulation des marchés locatifs, les logements sociaux aux plus pauvres ?}{21}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Faut-il construire 500 000 logements par an ?}{21}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Faut–il favoriser une France de propriétaires ?}{21}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Faut-il réguler les marchés locatifs ?}{22}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Faut-il Réserver le logement social aux plus pauvres ?}{22}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prendre en compte les questions environnementales et sociales}{23}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{24}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conditions de logement en France}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Évolution des conditions de logement depuis 1960}{25}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}État des lieux}{25}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Accroissement du parc immobilier}{26}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Évolution de la composition du parc de logements}{26}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Le développement des maisons individuelles}{27}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Évolution des statuts d'occupation}{28}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Uniformisation des conditions sanitaires}{28}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Opinions des ménages sur les conditions}{29}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les conditions de logement en Ile-de-France}{30}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Le parc de logements}{30}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Le mal-logement}{31}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Le secteur locatif social}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caractéristiques et production du logement social}{33}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Qu'est-ce qu'un logement social ?}{33}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cadre juridique du logement locatif en France}{34}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Parc locatif}{35}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Caractéristiques du parc social}{36}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Caractéristiques des occupants}{37}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Les organismes de producteurs de logement social}{38}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Financement et fonctionnement du secteur locatif social}{38}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Financement du logement social}{38}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Caractéristiques des prêts}{40}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Les loyers d'équilibre}{40}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Les niveaux de loyers}{41}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Limites du modèle}{43}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vivre en HLM : quelles conséquences ?}{45}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Avantages monétaires et conditions de vie}{45}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Résultats de l'étude}{46}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Définition des effets}{46}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Résultats de l'étude}{46}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Accession à la propriété}{48}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Accès à l'emploi}{50}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}La dynamique des marchés immobiliers}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}La dynamique de long terme du logement}{54}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Les volumes}{54}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Les prix}{55}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Le cycle depuis 2000}{56}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Les faits}{56}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}La phase croissante du cycle}{57}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Évolution depuis 2005}{60}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Le cycle des années 1985-1998}{61}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}L’hypothèse de bulle}{61}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Les prix de l'immobilier}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{63}
