\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Logement et localisation}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Le parc de logements}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Les conditions de logement}{4}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Le logement comme placement}{4}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Le statut d'occupation du logement}{5}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Les dépenses de logement}{6}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Politique du logement}{8}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}État du logement en France et enjeux des politiques de logement}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}État du logement en France}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Le logement en France depuis 30 ans}{10}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le confort de base s’est généralisé}{11}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Part des ménages estimant leurs conditions de logement satisfaisantes ou très satisfaisantes en 2020, selon le statut d’occupation et le type de logement (et évolution par rapport à 2013)}}{12}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le logement comme placement}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acheter ou louer}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Parc du logement : évolution, répartition géographique et caractéristiques}{14}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evolution récente du logement en France}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Évolution annuelle moyenne du nombre de logements par catégorie}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Évolution annuelle moyenne du nombre de logements par type d'habitat}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Répartition de l'habitat individuel et collectif selon la taille de l’unité urbaine en 2021}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Répartition des résidences principales selon le statut d'occupation}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evolution du logement en DOM}{17}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quelques statistiques récentes}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Enjeux des politiques du logement}{19}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Enjeux et acteurs des politiques du logement}{19}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Politique du logement}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La multiplicité des enjeux sociaux des politiques du logement}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Les grandes questions : Construire un nombre déterminé de logements par an ? l’accession à la propriété ? la régulation des marchés locatifs, les logements sociaux aux plus pauvres ?}{21}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Faut-il construire 500 000 logements par an ?}{21}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Faut–il favoriser une France de propriétaires ?}{21}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Faut-il réguler les marchés locatifs ?}{22}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Faut-il Réserver le logement social aux plus pauvres ?}{22}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prendre en compte les questions environnementales et sociales}{23}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{24}{section*.19}\protected@file@percent }
\gdef \@abspage@last{24}
