\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Information de marché}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Analyse graphique des cours}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cours de l'indice CAC Small \& d'Altarea}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tendance générale de l'indice CAC Small et d'Altarea}}{6}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Progression des cours de l'indice et de l'action de l'entreprise en 2023}{7}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Rendement annuel en 2023}}{7}{table.1.1}\protected@file@percent }
\newlabel{tab:my-table}{{1.1}{7}{Rendement annuel en 2023}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Interprétation des résultats}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Les rendements logarithmiques journaliers}{8}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Les rendements logarithmiques journalier du CAC SMALL}}{8}{table.1.2}\protected@file@percent }
\newlabel{tab:my-table1}{{1.2}{8}{Les rendements logarithmiques journalier du CAC SMALL}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Les rendements logarithmiques journaliers d'Altarea}}{8}{table.1.3}\protected@file@percent }
\newlabel{tab:my-table2}{{1.3}{8}{Les rendements logarithmiques journaliers d'Altarea}{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Statistiques descriptives}{8}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Statistiques descriptives}}{9}{table.1.4}\protected@file@percent }
\newlabel{tab:my-table4}{{1.4}{9}{Statistiques descriptives}{table.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Interprétation des statistiques}{9}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moyenne}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Écart-type}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coefficient de variation (\( CV \)) }{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Skewness}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kurtosis}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Relation entre les rendements}{10}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Relation entre les rendements d'Altarea et du CAC SMALL}}{11}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Information comptable}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{13}
