\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Information de marché}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Analyse graphique des cours}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Cours de l'indice CAC Small \& d'Altarea}{6}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Progression des cours de l'indice et de l'action de l'entreprise en 2023}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Interprétation des résultats}{7}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Les rendements logarithmiques journaliers}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Statistiques descriptives}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Interprétation des statistiques}{9}{subsection.1.4.1}%
\contentsline {subsubsection}{Moyenne}{9}{section*.3}%
\contentsline {subsubsection}{Écart-type}{9}{section*.4}%
\contentsline {subsubsection}{Coefficient de variation (\( CV \)) }{9}{section*.5}%
\contentsline {subsubsection}{Skewness}{10}{section*.6}%
\contentsline {subsubsection}{Kurtosis}{10}{section*.7}%
\contentsline {section}{\numberline {1.5}Relation entre les rendements}{10}{section.1.5}%
\contentsline {chapter}{\numberline {2}Information comptable}{13}{chapter.2}%
