\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Intuition graphique}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vocabulaire}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modèle de régression simple et propriété du terme d'erreur}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modèle de régression simple}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Propriétés du terme d'erreur}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Les Moindres Carrés Ordinaires (MCO)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Principe des MCO}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimateurs MCO}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Propriétés des estimateurs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Application : la relation entre le prix du pétrole et le DJI}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exposition du problème}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Collecte des données}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Statistiques descriptives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Estimation du modèle et interprétation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hypothèses classiques du modèle de régression linéaire}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Interprétation des sorties économétriques de \texttt  {statsmodels}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
