\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Les Bases des Macros et des Fonctions}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction à VBA}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Structure d'un Code VBA}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Les Macros (Subroutines)}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Les Fonctions}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Différence entre \texttt {Sub} et \texttt {Function}}{8}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Comment Utiliser les Macros et les Fonctions}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Exécution d'une macro}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Utilisation d'une fonction dans une cellule Excel}{8}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Résumé}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Conclusion}{9}{section.1.5}%
\contentsline {chapter}{\numberline {2}Utilisation de la fonction MsgBox en VBA}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Exemple simple de MsgBox}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Personnalisation de MsgBox}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Retour à la ligne dans MsgBox}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Confirmation avec MsgBox}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Exemple avancé : Mise en couleur automatique}{12}{section.2.5}%
\contentsline {chapter}{\numberline {3}Gestion des erreurs et affichage des informations d'un pays}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Théorie : Les notions abordées}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}La gestion des erreurs}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Les interactions utilisateur}{14}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}La gestion des plages de données}{14}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Exemples pratiques avec explications}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Exemple 1 : Gestion des erreurs avec \texttt {TypeVal}}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Exemple 2 : Affichage des informations d'un pays}{16}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Conclusion}{17}{section.3.3}%
\contentsline {chapter}{\numberline {4}Introduction aux Variables en VBA}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Déclaration des Variables et Portée}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Variables à Longueur Fixe}{19}{section.4.2}%
\contentsline {chapter}{\numberline {5}Les Boucles \texttt {For} et \texttt {While}}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}La Boucle \texttt {For}}{20}{section.5.2}%
\contentsline {section}{\numberline {5.3}La Boucle \texttt {Do While}}{21}{section.5.3}%
\contentsline {section}{\numberline {5.4}Comparaison entre \texttt {For} et \texttt {Do While}}{22}{section.5.4}%
\contentsline {section}{\numberline {5.5}Exemple Combiné : \texttt {For} et \texttt {Do While}}{23}{section.5.5}%
\contentsline {section}{\numberline {5.6}Bonnes Pratiques}{23}{section.5.6}%
\contentsline {section}{\numberline {5.7}Conclusion}{23}{section.5.7}%
\contentsline {chapter}{\numberline {6}L'instruction \texttt {With ... End With}}{24}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{24}{section.6.1}%
\contentsline {section}{\numberline {6.2}Syntaxe}{24}{section.6.2}%
\contentsline {section}{\numberline {6.3}Exemple de Base}{25}{section.6.3}%
\contentsline {section}{\numberline {6.4}Avantages}{25}{section.6.4}%
\contentsline {section}{\numberline {6.5}Exemple avec des Objets Multiples}{26}{section.6.5}%
\contentsline {section}{\numberline {6.6}Bonnes Pratiques}{26}{section.6.6}%
\contentsline {section}{\numberline {6.7}Exemple Complet : Mise en Forme et Valeurs}{27}{section.6.7}%
\contentsline {section}{\numberline {6.8}Conclusion}{27}{section.6.8}%
\contentsline {chapter}{\numberline {7}Manipulation de Données}{28}{chapter.7}%
\contentsline {section}{\numberline {7.1}Calculs et Opérations de Base}{28}{section.7.1}%
\contentsline {section}{\numberline {7.2}Formatage et Boucles}{29}{section.7.2}%
\contentsline {chapter}{\numberline {8}Fonctions Personnalisées et Boucles}{30}{chapter.8}%
\contentsline {section}{\numberline {8.1}Fonctions Personnalisées}{30}{section.8.1}%
\contentsline {section}{\numberline {8.2}Procédure avec Boucles}{31}{section.8.2}%
\contentsline {chapter}{\numberline {9}Mise en Forme}{32}{chapter.9}%
\contentsline {chapter}{\numberline {10}Fonctions, Méthodes et Boucles en VBA}{33}{chapter.10}%
\contentsline {section}{\numberline {10.1}Fonctions Intégrées dans VBA}{33}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Fonction \texttt {InStr}}{33}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Fonction \texttt {Chr}}{34}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Fonctions de gestion des dates}{34}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}Fonction \texttt {Round}}{35}{subsection.10.1.4}%
\contentsline {subsection}{\numberline {10.1.5}La méthode \texttt {Offset} en VBA}{35}{subsection.10.1.5}%
\contentsline {subsection}{\numberline {10.1.6}Autres fonctions utiles}{37}{subsection.10.1.6}%
\contentsline {section}{\numberline {10.2}Les Boucles en VBA}{37}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Boucle \texttt {While...Wend}}{37}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Boucle \texttt {Do Until...Loop}}{37}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Boucle \texttt {For Each...Next}}{39}{subsection.10.2.3}%
\contentsline {chapter}{\numberline {11}Réinitialisation de données avec les méthodes \texttt {Clear}}{40}{chapter.11}%
\contentsline {section}{\numberline {11.1}Méthodes principales de \texttt {Clear}}{40}{section.11.1}%
\contentsline {section}{\numberline {11.2}Exemple pratique}{40}{section.11.2}%
\contentsline {section}{\numberline {11.3}Applications pratiques}{42}{section.11.3}%
\contentsline {chapter}{\numberline {12}Manipulation de texte avec \texttt {Mid}, \texttt {Len}, \texttt {Left}, et \texttt {Right}}{43}{chapter.12}%
\contentsline {section}{\numberline {12.1}Présentation des fonctions}{43}{section.12.1}%
\contentsline {section}{\numberline {12.2}Exemple pratique}{43}{section.12.2}%
\contentsline {section}{\numberline {12.3}Applications pratiques}{44}{section.12.3}%
\contentsline {section}{\numberline {12.4}Résumé des fonctions utilisées}{45}{section.12.4}%
\contentsline {chapter}{\numberline {13}Classification des notes d'agence}{46}{chapter.13}%
\contentsline {section}{\numberline {13.1}Utilisation de \texttt {Select Case}}{46}{section.13.1}%
\contentsline {section}{\numberline {13.2}Utilisation de \texttt {IIf} dans une fonction personnalisée}{48}{section.13.2}%
\contentsline {section}{\numberline {13.3}Applications pratiques}{48}{section.13.3}%
\contentsline {section}{\numberline {13.4}Résumé des techniques utilisées}{48}{section.13.4}%
