\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Les Bases des Macros et des Fonctions}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction à VBA}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure d'un Code VBA}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Les Macros (Subroutines)}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Macro simple}{7}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Les Fonctions}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Définition d'une fonction}{7}{lstlisting.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Fonction avec retour de valeur}{8}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Différence entre \texttt  {Sub} et \texttt  {Function}}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Comment Utiliser les Macros et les Fonctions}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Exécution d'une macro}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Utilisation d'une fonction dans une cellule Excel}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Résumé}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Utilisation de la fonction MsgBox en VBA}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exemple simple de MsgBox}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Personnalisation de MsgBox}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Retour à la ligne dans MsgBox}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Confirmation avec MsgBox}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exemple avancé : Mise en couleur automatique}{12}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gestion des erreurs et affichage des informations d'un pays}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Théorie : Les notions abordées}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}La gestion des erreurs}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Les interactions utilisateur}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}La gestion des plages de données}{14}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exemples pratiques avec explications}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Exemple 1 : Gestion des erreurs avec \texttt  {TypeVal}}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Exemple 2 : Affichage des informations d'un pays}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction aux Variables en VBA}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Déclaration des Variables et Portée}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Variables à Longueur Fixe}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Option Explicit}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Exemple}{20}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Avantages}{20}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Les Boucles \texttt  {For} et \texttt  {While}}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}La Boucle \texttt  {For}}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}La Boucle \texttt  {Do While}}{22}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparaison entre \texttt  {For} et \texttt  {Do While}}{23}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Exemple Combiné : \texttt  {For} et \texttt  {Do While}}{24}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Bonnes Pratiques}{24}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{24}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}L'instruction \texttt  {With ... End With}}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{25}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Syntaxe}{25}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Exemple de Base}{26}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Avantages}{26}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Exemple avec des Objets Multiples}{27}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Bonnes Pratiques}{27}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Exemple Complet : Mise en Forme et Valeurs}{28}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Conclusion}{28}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Manipulation de Données}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Calculs et Opérations de Base}{29}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Formatage et Boucles}{30}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fonctions Personnalisées et Boucles}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Fonctions Personnalisées}{31}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Procédure avec Boucles}{32}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Mise en Forme}{33}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Fonctions, Méthodes et Boucles en VBA}{34}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Fonctions Intégrées dans VBA}{34}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Fonction \texttt  {InStr}}{34}{subsection.10.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}Exemple de fonction InStr}{34}{lstlisting.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Fonction \texttt  {Chr}}{35}{subsection.10.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}Exemple de fonction Chr}{35}{lstlisting.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Fonctions de gestion des dates}{35}{subsection.10.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.3}Exemples de fonctions de gestion des dates}{35}{lstlisting.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Fonction \texttt  {Round}}{36}{subsection.10.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.4}Exemple de fonction Round}{36}{lstlisting.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}La méthode \texttt  {Offset} en VBA}{36}{subsection.10.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.5}Accès à une cellule spécifique}{37}{lstlisting.10.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.6}Parcourir une plage avec \texttt  {Offset}}{37}{lstlisting.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}Autres fonctions utiles}{38}{subsection.10.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.7}Exemple de fonctions IsEmpty et IsNumeric}{38}{lstlisting.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Les Boucles en VBA}{38}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Boucle \texttt  {While...Wend}}{38}{subsection.10.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.8}Exemple de boucle While...Wend}{38}{lstlisting.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Boucle \texttt  {Do Until...Loop}}{38}{subsection.10.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.9}Exemple de boucle Do Until...Loop}{39}{lstlisting.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Boucle \texttt  {For Each...Next}}{40}{subsection.10.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.10}Exemple de boucle For Each...Next}{40}{lstlisting.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Réinitialisation de données avec les méthodes \texttt  {Clear}}{41}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Méthodes principales de \texttt  {Clear}}{41}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Exemple pratique}{41}{section.11.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}Exemple de réinitialisation avec \texttt  {Clear}}{42}{lstlisting.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Applications pratiques}{43}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Manipulation de texte avec \texttt  {Mid}, \texttt  {Len}, \texttt  {Left}, et \texttt  {Right}}{44}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Présentation des fonctions}{44}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Exemple pratique}{44}{section.12.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}Exemple avec \texttt  {Left}, \texttt  {Right}, \texttt  {Mid}, et \texttt  {Len}}{45}{lstlisting.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Applications pratiques}{45}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Résumé des fonctions utilisées}{46}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Classification des notes d'agence}{47}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Utilisation de \texttt  {Select Case}}{47}{section.13.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.1}Procédure \texttt  {SignAg}}{47}{lstlisting.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Utilisation de \texttt  {IIf} dans une fonction personnalisée}{49}{section.13.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.2}Fonction \texttt  {SignNoteF}}{49}{lstlisting.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Applications pratiques}{49}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Résumé des techniques utilisées}{49}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Les Fonctions Importées d'Excel}{51}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Théorie}{51}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Exemples}{51}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Exemple 1 : \texttt  {VLookup}}{51}{subsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Exemple 2 : \texttt  {CountIf}}{52}{subsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Exemple 3 : \texttt  {Sum}}{52}{subsection.14.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Exemple 4 : \texttt  {Average}}{52}{subsection.14.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.5}Exemple 5 : \texttt  {Max} et \texttt  {Min}}{53}{subsection.14.2.5}\protected@file@percent }
\gdef \@abspage@last{54}
