\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction : valorisation d'un actif}{2}{Introduction : valorisation d'un actif}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Qu'est-ce que la valorisation ?}}
\headcommand {\slideentry {1}{1}{0}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Valorisation par la comparaison}{3}{Valorisation par la comparaison}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Principe}}
\headcommand {\slideentry {2}{1}{0}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{4}{Exemple}}
\headcommand {\slideentry {2}{2}{1}{4/4}{Exemple}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{5}{Solution}}
\headcommand {\slideentry {2}{3}{1}{5/5}{Solution}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{3}{2}{6/6}{Solution}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\sectionentry {3}{Valorisation par le rendement}{7}{Valorisation par le rendement}{0}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{Principe}}
\headcommand {\slideentry {3}{1}{0}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{8}{Formule}}
\headcommand {\slideentry {3}{2}{0}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{9}{Exemple}}
\headcommand {\slideentry {3}{3}{0}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{10}{Solution}}
\headcommand {\slideentry {3}{4}{0}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {7}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{11}{Remarque}}
\headcommand {\slideentry {3}{5}{0}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {7}{11}}
\headcommand {\beamer@subsectionpages {7}{11}}
\headcommand {\sectionentry {4}{Valorisation par les flux de trésorerie actualisés (DCF)}{12}{Valorisation par les flux de trésorerie actualisés (DCF)}{0}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{12}{Principe}}
\headcommand {\slideentry {4}{1}{0}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{13}{Formule générale de la méthode DCF avec valeur terminale}}
\headcommand {\slideentry {4}{2}{0}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{14}{Calcul de la valeur terminale}}
\headcommand {\slideentry {4}{3}{0}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{15}{Exemple}}
\headcommand {\slideentry {4}{4}{0}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{4}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {12}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{17}{Solution}}
\headcommand {\slideentry {4}{5}{0}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{5}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{5}{2}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{5}{3}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{5}{4}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {12}{21}}
\headcommand {\beamer@subsectionpages {12}{21}}
\headcommand {\sectionentry {5}{Limites des méthodes de valorisation}{22}{Limites des méthodes de valorisation}{0}}
\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{22}{Valorisation par la comparaison}}
\headcommand {\slideentry {5}{1}{0}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{23}{Valorisation par le rendement}}
\headcommand {\slideentry {5}{2}{0}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{24}{Valorisation par les flux de trésorerie actualisés (DCF)}}
\headcommand {\slideentry {5}{3}{0}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {22}{24}}
\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\sectionentry {6}{Conclusion}{25}{Conclusion}{0}}
\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{25}{Valorisation des biens immobiliers}}
\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{25}{Choix de la méthode de valorisation}}
\headcommand {\slideentry {6}{2}{0}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{26}{Un enjeu clé}}
\headcommand {\slideentry {6}{3}{0}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@partpages {1}{26}}
\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\beamer@sectionpages {25}{26}}
\headcommand {\beamer@documentpages {26}}
\headcommand {\gdef \inserttotalframenumber {26}}
