\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Zotero ?}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Zotero ?}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{0}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Pourquoi utiliser un gestionnaire de sources ?}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Pourquoi utiliser un gestionnaire de sources ?}{3}{Pourquoi utiliser un gestionnaire de sources ?}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Gagner du temps dans l'organisation et la citation des références}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Gagner du temps dans l'organisation et la citation des références}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Éviter les erreurs de citation}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{3}{Éviter les erreurs de citation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{0}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Structurer efficacement une bibliographie}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{4}{Structurer efficacement une bibliographie}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{0}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Présentation de Zotero}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Présentation de Zotero}{5}{Présentation de Zotero}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Logiciel gratuit et open-source}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{5}{Logiciel gratuit et open-source}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Compatible avec Windows, Mac et Linux}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{5}{Compatible avec Windows, Mac et Linux}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Extension pour navigateur et plugin pour traitement de texte}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{5}{Extension pour navigateur et plugin pour traitement de texte}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{0}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Installation et configuration}{6}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Installation et configuration}{6}{Installation et configuration}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Téléchargement}{6}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{6}{Téléchargement}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Installation du logiciel et de l’extension navigateur}{6}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{6}{Installation du logiciel et de l’extension navigateur}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Intégration avec Word, LibreOffice et Google Docs}{6}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{6}{Intégration avec Word, LibreOffice et Google Docs}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{0}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Collecte des sources}{7}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Collecte des sources}{7}{Collecte des sources}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Ajout automatique}{7}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{7}{Ajout automatique}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Ajout manuel}{7}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{7}{Ajout manuel}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{0}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Organisation des références}{8}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Organisation des références}{8}{Organisation des références}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Création de collections et sous-collections}{8}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{8}{Création de collections et sous-collections}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Recherche avancée et filtres}{8}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{8}{Recherche avancée et filtres}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{0}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Insertion et formatage des citations}{9}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Insertion et formatage des citations}{9}{Insertion et formatage des citations}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Utilisation du plugin Zotero dans Word/LibreOffice}{9}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{9}{Utilisation du plugin Zotero dans Word/LibreOffice}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Choix du style de citation (APA, Chicago, MLA, etc.)}{9}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{9}{Choix du style de citation (APA, Chicago, MLA, etc.)}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{Génération automatique de la bibliographie}{9}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{3}{9}{Génération automatique de la bibliographie}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{0}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Synchronisation et collaboration}{10}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Synchronisation et collaboration}{10}{Synchronisation et collaboration}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Synchronisation des sources entre plusieurs appareils}{10}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{10}{Synchronisation des sources entre plusieurs appareils}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Partage de bibliothèques avec des collaborateurs}{10}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{10}{Partage de bibliothèques avec des collaborateurs}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{0}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Astuces et bonnes pratiques}{11}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Astuces et bonnes pratiques}{11}{Astuces et bonnes pratiques}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{Toujours vérifier les métadonnées des références}{11}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{1}{11}{Toujours vérifier les métadonnées des références}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{2}{Utiliser les notes pour annoter les documents}{11}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{2}{11}{Utiliser les notes pour annoter les documents}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{3}{Exporter la bibliographie pour la conserver en cas de besoin}{11}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{3}{11}{Exporter la bibliographie pour la conserver en cas de besoin}}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{0}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Conclusion - Pourquoi adopter Zotero ?}{12}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Conclusion - Pourquoi adopter Zotero ?}{12}{Conclusion - Pourquoi adopter Zotero ?}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{1}{Gain de temps et organisation optimisée}{12}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{1}{12}{Gain de temps et organisation optimisée}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{2}{Meilleure qualité des citations et bibliographies}{12}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{2}{12}{Meilleure qualité des citations et bibliographies}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{3}{Outil indispensable pour tout chercheur}{12}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{3}{12}{Outil indispensable pour tout chercheur}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{0}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {12}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {12}}}
\gdef \@abspage@last{12}
